spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/syrilster/spring-cloud-config
spring.cloud.config.server.git.username=syrilster
spring.cloud.config.server.git.password=syril_github1